<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="¡Sumérgete en un mundo de sabor con nuestras hamburguesas increíbles en Bocado! ¡Explora nuestra selección y deja que tu paladar te guíe!">
    <meta name="keywords" content="Hamburguesa, Menu, Carne, Pollo, Bebidas, BOCADO">
    <meta name="author" content="Ashley Tenesaca">

    <meta property="og:title" content="BOCADO">
    <meta property="og:site_name" content="BOCADO">
    <meta property="og:url" content="www.bocado.com">
    <meta property="og:description"
    content="¡Sumérgete en un mundo de sabor con nuestras hamburguesas increíbles en Bocado! ¡Explora nuestro menú y deja que tu paladar se deleite con cada bocado!">    <meta property="og:type" content="restaurant.menu">
    <meta property="og:image"
        content="https://images.unsplash.com/photo-1571091718767-18b5b1457add?q=80&w=2672&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">

    <title>Menu - BOCADO</title>
    <link rel="shortcut icon" href="../assets/img/HamburguesaIcon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="header-barra-inicio">
            <h1 id="ir-al-top">BOCADO</h1>
        </div>
        <div class="menuhamburguesa2">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle"> <i class="material-icons">menu</i></label>
            <nav>
                <ul class="barra">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./menu.html">Menú</a></li>
                    <li><a href="./ingredientes.html">Ingredientes</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="menu">
            <h2>Conoce nuestro menú</h2>
        </section>
        <section class="presentacion-menu">
            <h3>Carnes</h3>
            <div class="contenedor-menu">
                <article class="card-carne">
                    <h4>LE CROISSANT</h4>
                    <img src="../assets/img/HamburguesaLeCroissant.jpg" alt="Le-Croissant">
                    <p>Pan Brioche, 125 gramos de carne Premium Aguja, cebollas caramelizadas, lechuga fresca y
                        champiñones.</p>
                </article>
                <article class="card-carne">
                    <h4>LA CLÁSICA</h4>
                    <img src="../assets/img/HamburguesaLaClasica.jpg" alt="La-Clásica">
                    <p>Pan de hamburguesa, 250 gramos de carne Premium Entraña, doble queso cheddar, lechuga, tomate y
                        cebolla.</p>
                </article>
                <article class="card-carne">
                    <h4>DOUBLE CHEESY</h4>
                    <img src="../assets/img/HamburguesaDoubleCheesy.jpg" alt="Double-Cheesy">
                    <p>Pan de hamburguesa, doble carne Premium Entraña, doble queso cheddar, tocino, pepinillos, lechuga
                        y tomate.</p>
                </article>
                <article class="card-carne">
                    <h4>DOUBBLE STEAK</h4>
                    <img src="../assets/img/HamburguesaDoubleSteak.jpg" alt="Double-Steak">
                    <p>Pan de hamburguesa, doble carne Premium Brangus, doble queso cheddar, doble tocino, guacamole,
                        lechuga, tomate y cebolla.</p>
                </article>
                <article class="card-carne">
                    <h4>LA FAVORITA</h4>
                    <img src="../assets/img/HamburguesaLaFavorita.jpg" alt="La-Favorita">
                    <p>Pan de hamburguesa, 250 gramos de carne Premium Brangus, queso mozzarella derretido, tocino, aros
                        de cebolla, tocino y salsa BBQ.</p>
                </article>
            </div>
            <div>
                <p>Todas nuestras hamburguesas incluyen papas fritas</p>
            </div>
        </section>
        <section class="presentacion-menu">
            <h3>Pollo</h3>
            <div class="contenedor-menu-pollo">
                <article class="card-pollo">
                    <h4>TRADICIONAL</h4>
                    <img src="../assets/img/HamburguesaTradicional.jpg" alt="Tradicional">
                    <p>Pan de hamburguesa tradicional, 125 gramos de jugosa pechuga de pollo frito, queso cheddar,
                        tomate, lechuga y mayonesa de la casa.</p>
                </article>
                <article class="card-pollo">
                    <h4>CRISPY</h4>
                    <img src="../assets/img/HamburguesaChickenCrispy.jpg" alt="Chicken-Crispy">
                    <p>Pan de hamburguesa, 250 gramos de pechuga de pollo asada, queso cheddar derretido, tocino,
                        lechuga, col y salsa blanca de la casa.</p>
                </article>
            </div>
            <div>
                <p>Todas nuestras hamburguesas incluyen papas fritas</p>
            </div>
        </section>
        <section class="presentacion-menu">
            <h3>Bebidas</h3>
            <div class="contenedor-menu-bebidas">
                <div class="card-bebidas">
                    <h4>JUGO DE MORA</h4>
                    <img src="../assets/img/JugoMora.jpg" alt="Jugo-Mora">
                </div>
                <div class="card-bebidas">
                    <h4>JUGO DE NARANJILLA</h4>
                    <img src="../assets/img/JugoNaranjilla.jpg" alt="Jugo-Naranjilla">
                </div>
                <div class="card-bebidas">
                    <h4>LIMONADA DE FRUTILLA</h4>
                    <img src="../assets/img/LimonadaFresa.jpg" alt="Limonada-Frutilla">
                </div>
                <div class="card-bebidas">
                    <h4>LIMONADA DE COCO</h4>
                    <img src="../assets/img/LimonadaCoco.jpg" alt="Limonada-Coco">
                </div>
                <div class="card-bebidas">
                    <h4>LIMONADA DE MARACUYÁ</h4>
                    <img src="../assets/img/LimonadaMaracuya.jpg" alt="Limonada-Maracuya">
                </div>
                <div class="card-bebidas">
                    <h4>GASEOSAS</h4>
                    <img src="../assets/img/Gasesosas.jpg" alt="Gaseosas">
                </div>
                <div class="card-bebidas">
                    <h4>AGUA</h4>
                    <img src="../assets/img/Agua.jpg" alt="Agua">
                </div>
            </div>
        </section>
        <div class="contenedor-enlace">
            <a href="#ir-al-top" class="enlace-top">Ir al Inicio</a>
        </div>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="contenedor-contactos">
                <h2>Contactos</h2>
                <p>Correo: bocadosoport@bacado.com.ec</p>
                <p>Celular: +593 125 963 145</p>
            </div>
            <div class="contenedor-contactos">
                <h2>Redes Sociales</h2>
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank"><img src="../assets/img/facebook.png"
                                alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="../assets/img/instagram.png"
                                alt="Instagram"></a></li>
                </ul>
            </div>
            <div class="contenedor-contactos">
                <h2>Ubicación</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d996.7114748963918!2d-79.89159292423372!3d-2.211786378480973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d6e417d5cc1c9%3A0x154a26cbf80c48c1!2sDr.%20Rafael%20Jose%20Ignacio%20Garcia%20Goyena%201010%2C%20Guayaquil%20090101!5e0!3m2!1ses-419!2sec!4v1708733786258!5m2!1ses-419!2sec"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </footer>
</body>

</html>